# priocloud

./: .gitignore  backend.sh  deploy.sh  digisync.sh  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  frontend.sh  localchrome.sh  package-lock.json  package.json  readme.txt  server.js
D3-Test/: Scater3DMovingTest.html  scatterTest.csv  scatterTest.html
app/: TODO.txt  app.js  app.settings.js  appindex.html  index.html  openindexinchrome.txt  test.txr
app/components/about/: controller.js  template.html
app/components/admin/: controller.js  template.html
app/components/adminDelete/: controller.js  template.html
app/components/adminMenu/: directive.js  template.html
app/components/adminPortfolios/: controller.js  template.html
app/components/adminProcesses/: controller.js  template.html
app/components/adminProcesss/: controller.js  template.html
app/css/: _typography.scss  _variables.scss  animate.css  dashboard.css  dnd.css  font.css  main.css  main.css.map  main.scss  normalize.css  sort.css
app/js/: app.js  controllers.js  count.js  dashboard.js  datepickr.js  directives.js  filters.js  multiFilter.js  project.js  scatter.js  service.js  sitesettings.js
app/partials/: Admin.html  Master.html  Menu.html  OneTimePW.html  PortfolioDashboard.html  PortfolioPrio.html  Project.html  RiskPrio.html  login.html
app/services/: restService.js  stateService.js
demo/: index.html
demo/css/: dnd.css  sort.css
demo/js/: angular-route.js  angular-sortable-view.js  app.js  controllers.js  dashboard.js  orgdia.js
demo/partials/: dashboard.html  login.html  orgdia.html
mockup/: prioPortfolioDashboard.html  prioPortfolioPrio.html  prioProject.html  prioRiskPrio.html  prioSettings.html
nginx/: default.conf
nginx/template/: encrypt.conf  ssl.conf
priocloud/: index.html
priocloud/css/: main.css
priorest/: access.txt  pom.xml
priorest/src/main/java/dk/theisborg/mongorest/: DkimMail.java  MailServlet.java  Prop.java  RestServlet.java  UserServlet.java
priorest/src/main/resources/dkim/: dkim.der  dkim.pem
priorest/src/main/webapp/: createproject.html  index.jsp  login.js  login.jsp  popup.js  rest.html  rest.js
priorest/src/main/webapp/WEB-INF/: XXXconfig.properties  config.properties  web.xml  xconfig.properties
(+128 files in other folders)
