server {
    listen       80;
    server_name  localhost;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }

    location / {
        root   /usr/share/nginx/html/priocloud;
        index  index.html index.htm;
    }
    location /priouser {
                rewrite /priouser(.*) /mongorest/user$1  break;
                proxy_pass http://backend:8080;
    }
    location /priorest {
		rewrite /priorest(.*) /mongorest/rest$1  break;
                proxy_pass http://backend:8080;
    }
    location /priomail {
		rewrite /priomail(.*) /mongorest/mail$1  break;
                proxy_pass http://backend:8080;
    }

}
