server {
    listen       80;
    server_name  localhost;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #letsencrypt stuff
    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }

}
